<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Carlos Uriel </title>
        <meta name="description" content="Little description about me">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <section id="parent">
                <section id="text">
                    <h1>Hi there!</h1>
                    <h2>My name is Carlos Uriel.</h2>
                    <p>Currently training in the DUAL higher cycle in web application development, graduated and with experience as a technician in microsystems and networks administrator.
                        <br>Training myself by putting TDD, DDD, SOLID, SCRUM, AGILE METHODOLOGIES into practice ...
                        <br>You can see some on my GitHub, stay in touch!
                        </p>
                </section>
                <section id="image">
                    <img src="img/Curiel_002(Kodak Gold 200).jpg">
                    <blockquote id="palma"> Palma 2017 #35mm</blockquote>
                </section>
            </section>
        </main>
        <script src=""></script>
    </body>
</html>